<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zu5-LA-hPH">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-3k-f9f">
                                <rect key="frame" x="55" y="313" width="304" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-6z-IXW">
                                        <rect key="frame" x="5" y="40" width="294" height="185"/>
                                        <color key="backgroundColor" red="0.71468800310000002" green="0.75601184369999996" blue="0.79608505959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-fl-uFm">
                                        <rect key="frame" x="154.66666666666663" y="230" width="149.33333333333337" height="40"/>
                                        <color key="backgroundColor" red="0.92909008264541626" green="0.68000543117523193" blue="0.2586740255355835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ptf-pv-XlK"/>
                                        </constraints>
                                        <state key="normal" title="Cancle">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="testbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40o-mf-77n"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="It doesn't look like an animal. Please try again." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-Od-BQa">
                                        <rect key="frame" x="5" y="175" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.7146880030632019" green="0.75601184368133545" blue="0.79608505964279175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BNv-ZG-0Ig"/>
                                        </constraints>
                                        <color key="textColor" red="0.10277774184942245" green="0.14474087953567505" blue="0.16078731417655945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-cI-U98">
                                        <rect key="frame" x="0.0" y="230" width="149.66666666666666" height="40"/>
                                        <color key="backgroundColor" red="0.92909008264541626" green="0.68000543117523193" blue="0.2586740255355835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dQR-2Z-Asq"/>
                                        </constraints>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGZ-zT-fGg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Identification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-lD-U1g">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92909008260000003" green="0.68000543120000001" blue="0.25867402550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2211550772190094" green="0.28528523445129395" blue="0.32941877841949463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RQn-6z-IXW" secondAttribute="trailing" constant="5" id="4qh-Ka-2F5"/>
                                    <constraint firstItem="fkD-cI-U98" firstAttribute="width" secondItem="4Q5-fl-uFm" secondAttribute="width" id="9JN-eS-Bvh"/>
                                    <constraint firstItem="xHi-lD-U1g" firstAttribute="top" secondItem="vaw-3k-f9f" secondAttribute="top" id="Hcz-fo-qtG"/>
                                    <constraint firstItem="RQn-6z-IXW" firstAttribute="top" secondItem="xHi-lD-U1g" secondAttribute="bottom" id="Kin-Bc-9yt"/>
                                    <constraint firstItem="RQn-6z-IXW" firstAttribute="top" secondItem="vaw-3k-f9f" secondAttribute="top" constant="40" id="Lwh-cD-uH6"/>
                                    <constraint firstAttribute="height" constant="270" id="TNw-w6-rND"/>
                                    <constraint firstAttribute="bottom" secondItem="4Q5-fl-uFm" secondAttribute="bottom" id="X1q-QC-vqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xHi-lD-U1g" secondAttribute="trailing" id="X5g-fm-tOG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q5-fl-uFm" secondAttribute="trailing" id="XZH-4V-X9f"/>
                                    <constraint firstAttribute="trailing" secondItem="hPl-Od-BQa" secondAttribute="trailing" constant="5" id="a4O-9m-8T8"/>
                                    <constraint firstAttribute="bottom" secondItem="fkD-cI-U98" secondAttribute="bottom" id="bkI-p1-58e"/>
                                    <constraint firstItem="4Q5-fl-uFm" firstAttribute="top" secondItem="hPl-Od-BQa" secondAttribute="bottom" constant="5" id="eSn-TN-XIF"/>
                                    <constraint firstItem="fkD-cI-U98" firstAttribute="leading" secondItem="vaw-3k-f9f" secondAttribute="leading" id="nPH-Uj-cPY"/>
                                    <constraint firstItem="RQn-6z-IXW" firstAttribute="leading" secondItem="vaw-3k-f9f" secondAttribute="leading" constant="5" id="pUf-qN-n8A"/>
                                    <constraint firstItem="4Q5-fl-uFm" firstAttribute="top" secondItem="RQn-6z-IXW" secondAttribute="bottom" constant="5" id="qUl-cj-FSf"/>
                                    <constraint firstItem="hPl-Od-BQa" firstAttribute="leading" secondItem="vaw-3k-f9f" secondAttribute="leading" constant="5" id="u8U-iF-Qpf"/>
                                    <constraint firstItem="4Q5-fl-uFm" firstAttribute="leading" secondItem="fkD-cI-U98" secondAttribute="trailing" constant="5" id="vPh-ST-jQs"/>
                                    <constraint firstItem="xHi-lD-U1g" firstAttribute="leading" secondItem="vaw-3k-f9f" secondAttribute="leading" id="vVs-YV-XEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70147868773946365" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vaw-3k-f9f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GeJ-SD-9ic"/>
                            <constraint firstItem="vaw-3k-f9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="el6-9g-kRD"/>
                            <constraint firstItem="vaw-3k-f9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFc-3b-LAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaw-3k-f9f" secondAttribute="trailing" constant="35" id="lQz-Tf-rfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMD-qr-m2g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animalImage" destination="RQn-6z-IXW" id="vYg-SJ-Wb8"/>
                        <outlet property="labelResults" destination="hPl-Od-BQa" id="ZIt-Vv-ykD"/>
                        <outlet property="popUpView" destination="vaw-3k-f9f" id="VAl-Cu-Ew3"/>
                        <outlet property="uploadButton" destination="fkD-cI-U98" id="TsZ-td-jI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="604.22535211267609"/>
        </scene>
        <!--Map-->
        <scene sceneID="yqD-Dl-4HY">
            <objects>
                <viewController title="Map" id="fxR-hQ-V7J" customClass="MapViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APv-fN-BCO"/>
                        <viewControllerLayoutGuide type="bottom" id="RPV-Wh-e9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPU-bC-3yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Lj9-Tu-aKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5p-7O-A1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gQj-kn-dYf">
            <objects>
                <tabBarController id="zu5-LA-hPH" customClass="TabBarController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXS-F7-Gd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1027777418" green="0.1447408795" blue="0.1607873142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1027777418" green="0.1447408795" blue="0.1607873142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1027777418" green="0.1447408795" blue="0.1607873142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxR-hQ-V7J" kind="relationship" relationship="viewControllers" id="GV3-lw-CUL"/>
                        <segue destination="ueX-Et-FNo" kind="relationship" relationship="viewControllers" id="gem-IT-7uh"/>
                        <segue destination="xvu-eM-2el" kind="relationship" relationship="viewControllers" id="mSu-bP-eoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDI-qZ-gF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="247"/>
        </scene>
        <!--Item-->
        <scene sceneID="6oi-e3-F7x">
            <objects>
                <tableViewController id="ueX-Et-FNo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAY-kb-hdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="viI-w6-gmd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viI-w6-gmd" id="1St-C7-hwt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueX-Et-FNo" id="LCe-5A-O1g"/>
                            <outlet property="delegate" destination="ueX-Et-FNo" id="N9o-Em-pI5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="afO-dl-V0p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwo-zQ-d9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="1068"/>
        </scene>
        <!--Animal Detail-->
        <scene sceneID="axy-Ol-gmg">
            <objects>
                <viewController title="Animal Detail" id="BlT-8a-PvU" customClass="AnimalDetailViewController" customModule="imagepicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L7-Gk-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-9L-Rch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-hu-9DS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-Ci-5K5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                                <color key="backgroundColor" red="0.22115507719999999" green="0.28528523449999998" blue="0.3294187784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pw3-Ci-5K5" secondAttribute="height" multiplier="4:3" id="2sW-qB-l2m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v55-rB-d9F">
                                                <rect key="frame" x="16" y="283.66666666666669" width="282" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.22115507719999999" green="0.28528523449999998" blue="0.3294187784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you know:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-h7-gfu">
                                                <rect key="frame" x="16" y="320.66666666666669" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-XD-Yfm">
                                                <rect key="frame" x="16" y="349.66666666666669" width="382" height="100"/>
                                                <color key="backgroundColor" red="0.22115507719999999" green="0.28528523449999998" blue="0.3294187784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tYL-Vu-TNj"/>
                                                </constraints>
                                                <color key="textColor" red="0.92909008264541626" green="0.68000543117523193" blue="0.2586740255355835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to see:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-MQ-7IQ">
                                                <rect key="frame" x="16" y="457.66666666666669" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-Xc-IrB">
                                                <rect key="frame" x="16" y="486.66666666666674" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="wYo-dg-wCK"/>
                                                </constraints>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-0J-hAB">
                                                <rect key="frame" x="306" y="230.66666666666663" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KRz-oe-8lk"/>
                                                    <constraint firstAttribute="width" constant="100" id="MdD-uY-5zW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71468800310000002" green="0.75601184369999996" blue="0.79608505959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="eNb-h7-gfu" firstAttribute="leading" secondItem="iw9-hu-9DS" secondAttribute="leading" constant="16" id="6o7-rC-Ejh"/>
                                            <constraint firstItem="eNb-h7-gfu" firstAttribute="top" secondItem="pw3-Ci-5K5" secondAttribute="bottom" constant="10" id="7be-za-M7D"/>
                                            <constraint firstItem="17Q-0J-hAB" firstAttribute="top" secondItem="pw3-Ci-5K5" secondAttribute="bottom" constant="-80" id="AAh-C1-gcV"/>
                                            <constraint firstItem="pw3-Ci-5K5" firstAttribute="top" secondItem="iw9-hu-9DS" secondAttribute="top" id="FrE-0u-OTC"/>
                                            <constraint firstAttribute="trailing" secondItem="17Q-0J-hAB" secondAttribute="trailing" constant="8" id="GuB-2C-eNp"/>
                                            <constraint firstItem="NaT-XD-Yfm" firstAttribute="leading" secondItem="iw9-hu-9DS" secondAttribute="leading" constant="16" id="L32-ot-xHK"/>
                                            <constraint firstItem="pw3-Ci-5K5" firstAttribute="leading" secondItem="iw9-hu-9DS" secondAttribute="leading" id="M11-A2-mGG"/>
                                            <constraint firstItem="Ltg-Xc-IrB" firstAttribute="top" secondItem="1qY-MQ-7IQ" secondAttribute="bottom" constant="8" id="Rvz-sc-4uf"/>
                                            <constraint firstItem="1qY-MQ-7IQ" firstAttribute="top" secondItem="NaT-XD-Yfm" secondAttribute="bottom" constant="8" id="ZgN-Rd-VLL"/>
                                            <constraint firstAttribute="trailing" secondItem="1qY-MQ-7IQ" secondAttribute="trailing" constant="16" id="aaS-wN-Loe"/>
                                            <constraint firstItem="Ltg-Xc-IrB" firstAttribute="leading" secondItem="iw9-hu-9DS" secondAttribute="leading" constant="16" id="bf1-Lr-3u6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ltg-Xc-IrB" secondAttribute="bottom" constant="16" id="c4A-TA-4B3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ltg-Xc-IrB" secondAttribute="trailing" constant="16" id="eMz-Fj-T1l"/>
                                            <constraint firstItem="17Q-0J-hAB" firstAttribute="leading" secondItem="v55-rB-d9F" secondAttribute="trailing" constant="8" id="exX-37-XEd"/>
                                            <constraint firstAttribute="trailing" secondItem="NaT-XD-Yfm" secondAttribute="trailing" constant="16" id="f2H-Yb-b4m"/>
                                            <constraint firstItem="v55-rB-d9F" firstAttribute="leading" secondItem="iw9-hu-9DS" secondAttribute="leading" constant="16" id="fka-MA-uMf"/>
                                            <constraint firstAttribute="trailing" secondItem="pw3-Ci-5K5" secondAttribute="trailing" id="gwp-Wh-bJp"/>
                                            <constraint firstItem="NaT-XD-Yfm" firstAttribute="top" secondItem="eNb-h7-gfu" secondAttribute="bottom" constant="8" id="pXM-he-6fR"/>
                                            <constraint firstItem="1qY-MQ-7IQ" firstAttribute="leading" secondItem="iw9-hu-9DS" secondAttribute="leading" constant="16" id="qHa-6o-y4g"/>
                                            <constraint firstAttribute="trailing" secondItem="eNb-h7-gfu" secondAttribute="trailing" constant="16" id="riB-K2-KyR"/>
                                            <constraint firstItem="v55-rB-d9F" firstAttribute="top" secondItem="pw3-Ci-5K5" secondAttribute="bottom" constant="-27" id="zIn-1T-Jw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iw9-hu-9DS" firstAttribute="top" secondItem="DZD-9L-Rch" secondAttribute="top" id="6Q1-UA-Zrc"/>
                                    <constraint firstAttribute="trailing" secondItem="iw9-hu-9DS" secondAttribute="trailing" id="NEE-7X-agJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iw9-hu-9DS" secondAttribute="bottom" id="gbM-cL-rPj"/>
                                    <constraint firstItem="iw9-hu-9DS" firstAttribute="leading" secondItem="DZD-9L-Rch" secondAttribute="leading" id="yTZ-jQ-LVL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZD-9L-Rch" firstAttribute="bottom" secondItem="UMS-gc-Fp9" secondAttribute="bottom" id="6fE-36-e2J"/>
                            <constraint firstItem="DZD-9L-Rch" firstAttribute="trailing" secondItem="UMS-gc-Fp9" secondAttribute="trailing" id="Ulj-3T-xZM"/>
                            <constraint firstItem="DZD-9L-Rch" firstAttribute="leading" secondItem="UMS-gc-Fp9" secondAttribute="leading" id="Xqa-up-DAK"/>
                            <constraint firstItem="iw9-hu-9DS" firstAttribute="width" secondItem="UMS-gc-Fp9" secondAttribute="width" id="dQk-fP-1Hz"/>
                            <constraint firstItem="DZD-9L-Rch" firstAttribute="top" secondItem="8L7-Gk-jd2" secondAttribute="top" id="yeJ-6q-WHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMS-gc-Fp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="p98-QH-xHH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="OhS-8O-jIg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ImageRecSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ACg-yZ-gyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="NaT-XD-Yfm" id="EBu-eG-BSJ"/>
                        <outlet property="iconImageView" destination="17Q-0J-hAB" id="cWv-xM-w79"/>
                        <outlet property="nameLabe" destination="v55-rB-d9F" id="CDy-HL-Mkn"/>
                        <outlet property="phtotImageView" destination="pw3-Ci-5K5" id="pZ7-g6-Afq"/>
                        <outlet property="scrollView" destination="DZD-9L-Rch" id="WWr-eU-tQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF0-dc-qFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="604.94752623688157"/>
        </scene>
        <!--Item-->
        <scene sceneID="DQI-9v-0gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvu-eM-2el" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f3e-e2-GRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NuD-17-ATp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlT-8a-PvU" kind="relationship" relationship="rootViewController" id="7TR-c8-E1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B6-hU-oDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="604.94752623688157"/>
        </scene>
    </scenes>
</document>
